# NetwaysExam.Candidate-App

./: NetwaysExam.Candidate App.sln  README.md
CandidateManagment.API/: CandidateManagment.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CandidateManagment.API/Controllers/: CandidatesController.cs  EmployersController.cs  SkillsController.cs
CandidateManagment.API/Middleware/: ErrorHandlerMiddleware.cs  TokenManagerMiddleware.cs
CandidateManagment.API/Migrations/: 20201019013221_initialMig.Designer.cs  20201019013221_initialMig.cs  20201019075355_EditCandidate.Designer.cs  20201019075355_EditCandidate.cs  20201019174413_FixCandidateRelation.Designer.cs  20201019174413_FixCandidateRelation.cs  AppDbContextModelSnapshot.cs
CandidateManagment.API/Properties/: launchSettings.json
Domain.Entities/: Domain.Entities.csproj
Domain.Entities/Bases/: Base.cs  EntityBase.cs  IdentityBase.cs
Domain.Entities/Entity/: Tbl_Token.cs  User.cs
Domain.Entities/Entity/Candidate/: Tbl_Candidate.cs  Tbl_CandidateEmployer.cs  Tbl_CandidateSkills.cs
Domain.Entities/Entity/Developer/: Tbl_Exception.cs
Domain.Entities/Entity/Employer/: Tbl_Employer.cs
Domain.Entities/Entity/Skills/: Tbl_Skills.cs
Domain.Persistance/: App.config  AppDbContext.cs  AppDbSet.cs  Domain.Persistance.csproj
Domain.Persistance/EntitiesProperties/: Tbl_TokenProperties.cs  UserProperties.cs
Domain.Persistance/EntitiesProperties/Base/: PropertiesBase.cs
Domain.Persistance/EntitiesProperties/Candidate/: CandidateProperties.cs
Domain.Persistance/EntitiesProperties/Employer/: EmployerProperites.cs
Domain.Persistance/EntitiesProperties/Skills/: SkillsProperties.cs
Domain.Persistance/ViewsProperties/: ViewQueryProperties.cs
Infrastructure.IRepository/: IUnitOfWork.cs  Infrastructure.IRepository.csproj
Infrastructure.IRepository/IEntityRepository/: IRepository.cs  IRepositoryArc.cs
Infrastructure.IRepository/IUserRepository/: IRoleRepository.cs  IUserRepository.cs
Infrastructure.Repository/: Infrastructure.Repository.csproj  UnitOfWork.cs
Infrastructure.Repository/EntityRepository/: Repository.cs  RepositoryArc.cs
Infrastructure.Repository/UserRepository/: RoleRepository.cs  UserRepository.cs
Presentation.Configration/: Presentation.Configration.csproj
Presentation.Configration/Configrations/: ScopedAutoMapperConfiguration.cs  ScopedRepositoryConfiguration.cs  ScopedServiceConfiguration.cs  SwaggerConfiguration.cs
Service.Implementation/: Service.Implementation.csproj
Service.Implementation/Services/: CandidateService.cs  EmployerService.cs  SkillsService.cs  TokenService.cs
Service.Interface/: Service.Interface.csproj
Service.Interface/IService/: ICandidateService.cs  IEmployerService.cs  ITokenService.cs  IUserService.cs  IskillService.cs
Service.ViewModel/: Service.ViewModel.csproj
Service.ViewModel/Base/: ExceptionBase.cs  ProfileBase.cs
Service.ViewModel/Profiles/Candidate/: CandidateProfile.cs
Service.ViewModel/Profiles/Employer/: EmployerProfile.cs
Service.ViewModel/Profiles/Skills/: SkillProfile.cs
Service.ViewModel/VM/: FailureResponse.cs  GList.cs  MessageSuccess.cs
Service.ViewModel/VM/Request/: RefreshToken.cs  ReqCandidateVM.cs  ReqEmployerVM.cs  ReqSkillVM.cs
Service.ViewModel/VM/Response/: ResCandidateVM.cs  ResEmployerVM.cs  ResSkillVM.cs
Service.ViewModel/VM/Response/User/: ResponseLoginVM.cs  TokenVM.cs
Service.ViewModel/ValidationAttributes/: MinValueAttribute.cs
