<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Persistance\Domain.Persistance.csproj" />
    <ProjectReference Include="..\Infrastructure.IRepository\Infrastructure.IRepository.csproj" />
  </ItemGroup>

</Project>
